<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konecto</title>
    <link rel="stylesheet" href="Frontend\css\style.css" />
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>KONECTO</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="Frontend\html\teachersReview.html">Teachers Review</a>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Merchandise</a></li>
                <li>
                    <a href="https://vtop.vitbhopal.ac.in/vtop/open/page">V-TOP</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
    </div>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our website! We provide...</p>
        </section>

        <!-- <section>
            <h2>Our Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
            </ul>
        </section> -->
    </main>

    <aside>
        <h2>Latest News</h2>
        <p>Stay updated with our latest news and announcements.</p>
    </aside>

    <footer>
        <p>&copy; 2024 : KONECTO</p>
    </footer>
</body>

</html>